// const express = require('express');
// const app = express();
// // const path = require('path');
// // const bcrypt = require('bcrypt');
// const jwt = require('jsonwebtoken');
// const cookieParser = require('cookie-parser');
// // app.get('/', (req, res) => {
// //   res.cookie('name','amaan')
// //   res.send('Cookie has been set');
// // })
// // bcrypt.genSalt(10, function(err, salt) {
// // bcrypt.hash("Aman@7804", salt, function(err, hash) {

// //     console.log(hash);
// // });

// // bcrypt.compare("Aman@7804", "$2b$10$dQ5IfVy6X7H22shV4wIFl.b86wz3nNzlKJe5uykK8plbfgJL.vkFW", function(err, result) {
// //     console.log(result);
// app.use(cookieParser());

// app.get('/', (req, res) => {
//     const token = jwt.sign({ email: 'furkanmemon860Agmail.com' }, 'secretkey');
//     res.cookie('token', token);

// })

// app.get('/', (req, res) => {

//     let data = jwt.verify(req.cookies.token, 'secretkey')

//     console.log(data);

// }
// )

// app.listen(3000);